# mcmap/Makefile.posix  -*- mode: makefile -*-

sources = posix.c
libs := glib-2.0 gthread-2.0 sdl

include Makefile.common

$(OBJDIR)/mcmapper$(EXE): LDFLAGS += -lpng

PKGCFLAGS := $(shell pkg-config --cflags $(libs))
PKGLDFLAGS := $(shell pkg-config --libs $(libs))

CFLAGS += -DPLATFORM_POSIX
CFLAGS += $(PKGCFLAGS)
OPTCFLAGS += $(PKGCFLAGS)

# Apple's gcc is braindead by default.
ifeq ($(shell uname),Darwin)
        CFLAGS += -fnested-functions
endif

LDFLAGS := $(PKGLDFLAGS) -lz -lreadline -lSDL_ttf
