# mcmap/Makefile.win

sources := cmd.c console.c main.c map.c protocol.c world.c

objs := $(sources:.c=.o)
deps := $(sources:.c=.d)

CC := i586-mingw32msvc-gcc

CFLAGS := $(CFLAGS)
CFLAGS += -Wall -Werror -std=gnu99
CFLAGS += -Iwin/glib/include -Iwin/glib/include/glib-2.0 -Iwin/glib/lib/glib-2.0/include
CFLAGS += -Iwin/SDL-1.2.14/include/SDL

ifndef EXTCFLAGS
	ifdef DEBUG
		EXTCFLAGS := -g
	else
		EXTCFLAGS := -O3 -funroll-loops
	endif
endif

CFLAGS += $(EXTCFLAGS)

LDFLAGS := $(LDFLAGS)
LDFLAGS += -Lwin/glib/lib -lglib-2.0 -lgobject-2.0 -lgthread-2.0 -lgio-2.0 -lz
LDFLAGS += -Lwin/SDL-1.2.14/lib -lSDL

.PHONY: all opt debug diet clean

all: mcmap.exe

mcmap.exe: $(objs)
	$(CC) -Wl,--subsystem,console -o $@ $^ $(LDFLAGS)

opt: $(sources)
	$(CC) -o mcmap $(CFLAGS) -combine -fwhole-program $(sources) $(LDFLAGS)

debug:
	@$(MAKE) --no-print-directory DEBUG=1

diet:
	@$(MAKE) --no-print-directory CC="diet -Os $(CC)" EXTCFLAGS=""

-include $(deps)

clean:
	$(RM) mcmap.exe $(objs) $(deps)

%.d: %.c
	@set -e; rm -f $@; \
	 $(CC) -MM $(CFLAGS) $< | sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' > $@
