# mcmap/Makefile.common  -*- mode: makefile -*-

sources += block.c cmd.c common.c console.c map.c nbt.c protocol.c proxy.c scheme.c ui.c world.c
extra_sources += main.c

CFLAGS := $(CFLAGS)
OPTCFLAGS := $(OPTCFLAGS)
LDFLAGS := $(LDFLAGS)

ifdef debug
	OPTCFLAGS += -g
	OBJDIR ?= build-debug
else
	OPTCFLAGS += -O3
	OBJDIR ?= build
endif

objs += $(sources:%.c=$(OBJDIR)/%.o)
extra_objs += $(extra_sources:%.c=$(OBJDIR)/%.o)
deps += $(sources:%.c=$(OBJDIR)/%.d) $(extra_sources:%.c=$(OBJDIR)/%.d)

CFLAGS += $(OPTCFLAGS)
CFLAGS += -Wall -Werror -std=gnu99

.PHONY: all clean

define do
	@echo $1; \
	$2 || { \
		status=$$?; \
                echo >&2 '[failed command:$1]'; \
                exit $$status; \
	}
endef

all: $(OBJDIR)/mcmap$(EXE)

$(OBJDIR)/mcmap$(EXE): $(objs) $(OBJDIR)/main.o
	$(call do, LINK $@, $(CC) -o $@ $^ $(LDFLAGS))

$(OBJDIR):
	mkdir $@

$(OBJDIR)/%.o: %.c | $(OBJDIR)
	$(call do, CC $<, $(CC) $(CFLAGS) -c -o $@ $<)

protocol-data.c: protocol.txt | protocol.pl
	perl protocol.pl

protocol-data.h: protocol-data.c

-include $(deps)

clean:
	rm -f $(OBJDIR)/mcmap$(EXE) $(objs) $(extra_objs) $(deps)
	-rmdir $(OBJDIR)

$(OBJDIR)/%.d: %.c $(OBJDIR)
	@$(CC) -MM -MG -MF $@ -MT $(@:.d=.o) -MT $@ $(CFLAGS) $<
