# mcmap/Makefile.posix  -*- mode: makefile -*-

sources = posix.c
libs := glib-2.0 gthread-2.0 sdl

include Makefile.common

$(OBJDIR)/mcmapper$(EXE): LDFLAGS += -lpng

PKGCFLAGS := $(shell pkg-config --cflags $(libs))

ifeq ($(PKGCFLAGS),)
	$(error Can't satisfy dependencies)
endif

PKGLDFLAGS := $(shell pkg-config --libs $(libs))

override CFLAGS += -DPLATFORM_POSIX
override CFLAGS += $(PKGCFLAGS)
override OPTCFLAGS += $(PKGCFLAGS)

# Apple's gcc is braindead by default.
ifeq ($(shell uname),Darwin)
        CFLAGS += -fnested-functions
endif

LDFLAGS := $(PKGLDFLAGS) -lz -lreadline -lSDL_ttf
