# mcmap/Makefile.common  -*- mode: makefile -*-

sources += block.c cmd.c common.c console.c map.c nbt.c protocol.c proxy.c ui.c world.c
extra_sources += main.c

CFLAGS := $(CFLAGS)
OPTCFLAGS := $(OPTCFLAGS)
LDFLAGS := $(LDFLAGS)

ifdef debug
	OPTCFLAGS += -g
	OBJDIR ?= build-debug
else
	OPTCFLAGS += -O3
	OBJDIR ?= build
endif

objs += $(sources:%.c=$(OBJDIR)/%.o)
extra_objs += $(extra_sources:%.c=$(OBJDIR)/%.o)
deps += $(sources:%.c=$(OBJDIR)/%.d) $(extra_sources:%.c=$(OBJDIR)/%.d)

override CFLAGS += -std=c99
CFLAGS += $(OPTCFLAGS)
CFLAGS += -Wall -Werror

.PHONY: all clean

ifdef V
define do
	$2
endef
else
define do
	@echo $1; \
	$2 || { \
		status=$$?; \
		echo >&2 '[failed command:$2]'; \
		exit $$status; \
	}
endef
endif

all: $(OBJDIR)/mcmap$(EXE)

$(OBJDIR)/mcmap$(EXE): $(objs) $(OBJDIR)/main.o
	$(call do, LINK $@, $(CC) -o $@ $^ $(LDFLAGS))

$(OBJDIR):
	mkdir $@

$(OBJDIR)/%.o: %.c | $(OBJDIR)
	$(call do, CC $<, $(CC) $(CFLAGS) -c -o $@ $<)

protocol.x: protocol.txt | protocol.pl
	perl protocol.pl

-include $(deps)

clean:
	rm -rf $(OBJDIR)

$(OBJDIR)/%.d: %.c | $(OBJDIR)
	$(if $(V),,@)$(CC) -MM -MT $(@:.d=.o) -MT $@ $(CFLAGS) $< > $@
