# mcmap/Makefile.common  -*- mode: makefile -*-

sources += block.c cmd.c common.c console.c map.c map_flat.c map_surface.c map_cross.c nbt.c protocol.c proxy.c ui.c world.c
extra_sources += main.c

EXTRACFLAGS ?= -Wall -Werror -Winit-self
OPTCFLAGS := -ggdb3
CFLAGS = -std=c99 $(OPTCFLAGS) $(EXTRACFLAGS)

ifdef debug
	OBJDIR ?= build-debug
else
	OPTCFLAGS += -O3
	OBJDIR ?= build
endif

objs += $(sources:%.c=$(OBJDIR)/%.o)
extra_objs += $(extra_sources:%.c=$(OBJDIR)/%.o)
deps += $(sources:%.c=$(OBJDIR)/%.d) $(extra_sources:%.c=$(OBJDIR)/%.d)

.PHONY: all clean protocol block

ifdef V
define do
	$2
endef
else
define do
	@echo $1; \
	$2 || { \
		status=$$?; \
		echo >&2 '[failed command:$2]'; \
		exit $$status; \
	}
endef
endif

all: $(OBJDIR)/mcmap$(EXE)

$(OBJDIR)/mcmap$(EXE): $(objs) $(OBJDIR)/main.o
	$(call do, LINK $@, $(CC) -o $@ $^ $(LDFLAGS))

$(OBJDIR):
	mkdir $@

$(OBJDIR)/%.o: %.c | $(OBJDIR)
	$(call do, CC $<, $(CC) -MD $(CFLAGS) -c -o $@ $<)

$(OBJDIR)/%.d: $(OBJDIR)/%.o

protocol: protocol.pl
	curl -sS 'http://wiki.vg/wiki/index.php?title=Protocol&action=raw' | perl protocol.pl > protocol.def

block: block.pl colors.txt
	curl -Ss 'http://www.minecraftwiki.net/index.php?title=Data_values&action=raw' | perl block.pl > block.c

-include $(deps)

clean:
	rm -rf build build-debug $(OBJDIR)
