# mcmap/Makefile.win  -*- mode: makefile -*-

sources := cmd.c console.c main.c map.c protocol.c world.c win32.c

objs := $(sources:.c=.o) win32-res.o
deps := $(sources:.c=.d)

CC := i586-mingw32msvc-gcc
WINDRES := i586-mingw32msvc-windres

CFLAGS := $(CFLAGS)
CFLAGS += -Wall -Werror -std=gnu99
CFLAGS += -Iwin/glib/include -Iwin/glib/include/glib-2.0 -Iwin/glib/lib/glib-2.0/include
CFLAGS += -Iwin/SDL-1.2.14/include/SDL
CFLAGS += -O2

LDFLAGS := $(LDFLAGS)
LDFLAGS += -Lwin/glib/lib -lglib-2.0 -lgobject-2.0 -lgthread-2.0 -lgio-2.0 -lz
LDFLAGS += -Lwin/SDL-1.2.14/lib -lSDL

.PHONY: all clean

all: mcmap.exe

mcmap.exe: $(objs)
	$(CC) -Wl,--subsystem,console -o $@ $^ $(LDFLAGS)

win32-res.o: win32.rc win32-res.h
	$(WINDRES) -O coff $< $@

-include $(deps)

clean:
	$(RM) mcmap.exe $(objs) $(deps)

%.d: %.c
	@set -e; rm -f $@; \
	 $(CC) -MM $(CFLAGS) $< | sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' > $@
