# mcmap/Makefile.common  -*- mode: makefile -*-

sources += block.c cmd.c common.c console.c map.c nbt.c protocol.c proxy.c ui.c world.c
extra_sources += main.c mapper.c

ifdef debug
	OPTCFLAGS += -g
	OBJDIR ?= build-debug
else
	OPTCFLAGS += -O3
	OBJDIR ?= build
endif

objs += $(sources:%.c=$(OBJDIR)/%.o)
extra_objs += $(extra_sources:%.c=$(OBJDIR)/%.o)
deps += $(sources:%.c=$(OBJDIR)/%.d) $(extra_sources:%.c=$(OBJDIR)/%.d)

CFLAGS += $(OPTCFLAGS)
CFLAGS += -Wall -Werror -std=gnu99
CFLAGS += -Ilib/IMG_savepng

.PHONY: all clean

all: $(OBJDIR)/mcmap$(EXE) $(OBJDIR)/mcmapper$(EXE)

$(OBJDIR)/mcmap$(EXE): $(objs) $(OBJDIR)/main.o
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/mcmapper$(EXE): $(objs) $(OBJDIR)/IMG_savepng.o $(OBJDIR)/mapper.o
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR):
	mkdir $@

$(OBJDIR)/%.o: %.c | $(OBJDIR)
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/IMG_savepng.o: lib/IMG_savepng/IMG_savepng.c
	$(CC) $(OPTFLAGS) -c -o $@ $<

protocol-data.c: protocol.txt | protocol.pl
	perl protocol.pl

protocol-data.h: protocol-data.c

-include $(deps)

clean:
	rm -f $(OBJDIR)/mcmap$(EXE) $(OBJDIR)/mcmapper$(EXE) $(objs) $(extra_objs) $(OBJDIR)/IMG_savepng.o $(deps)
	-rmdir $(OBJDIR)

$(OBJDIR)/%.d: %.c $(OBJDIR)
	@$(CC) -MM -MG -MF $@ -MT $(@:.d=.o) -MT $@ $(CFLAGS) $<
