PACKET(0x00, KEEPALIVE, 0, 0)
PACKET(0x01, LOGIN, 4, FIELD_INT, FIELD_STRING, FIELD_LONG, FIELD_BYTE)
PACKET(0x02, HANDSHAKE, 1, FIELD_STRING)
PACKET(0x03, CHAT, 1, FIELD_STRING)
PACKET(0x04, TIME, 1, FIELD_LONG)
PACKET(0x05, ENTITY_EQUIPMENT, 4, FIELD_INT, FIELD_SHORT, FIELD_SHORT, FIELD_SHORT)
PACKET(0x06, SPAWN_POSITION, 3, FIELD_INT, FIELD_INT, FIELD_INT)
PACKET(0x07, USE_ENTITY, 3, FIELD_INT, FIELD_INT, FIELD_BYTE)
PACKET(0x08, UPDATE_HEALTH, 1, FIELD_SHORT)
PACKET(0x09, RESPAWN, 1, FIELD_BYTE)
PACKET(0x0a, PLAYER_PING, 1, FIELD_BYTE)
PACKET(0x0b, PLAYER_MOVE, 5, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_BYTE)
PACKET(0x0c, PLAYER_ROTATE, 3, FIELD_FLOAT, FIELD_FLOAT, FIELD_BYTE)
PACKET(0x0d, PLAYER_MOVE_ROTATE, 7, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_FLOAT, FIELD_FLOAT, FIELD_BYTE)
PACKET(0x0e, PLAYER_DIG, 5, FIELD_BYTE, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_BYTE)
PACKET(0x0f, PLACE, 5, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_BYTE, FIELD_ITEM)
PACKET(0x10, ENTITY_HOLDING, 1, FIELD_SHORT)
PACKET(0x11, USE_BED, 5, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_BYTE, FIELD_INT)
PACKET(0x12, ENTITY_ANIMATE, 2, FIELD_INT, FIELD_BYTE)
PACKET(0x13, ENTITY_ACTION, 2, FIELD_INT, FIELD_BYTE)
PACKET(0x14, ENTITY_SPAWN_NAMED, 8, FIELD_INT, FIELD_STRING, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_SHORT)
PACKET(0x15, ENTITY_SPAWN_PICKUP, 10, FIELD_INT, FIELD_SHORT, FIELD_BYTE, FIELD_SHORT, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE)
PACKET(0x16, ENTITY_COLLECT, 2, FIELD_INT, FIELD_INT)
PACKET(0x17, ENTITY_SPAWN_OBJECT, 6, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_OBJECT_DATA)
PACKET(0x18, ENTITY_SPAWN_MOB, 8, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_ENTITY_DATA)
PACKET(0x19, ENTITY_SPAWN_PAINTING, 6, FIELD_INT, FIELD_STRING, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_INT)
PACKET(0x1b, UNKNOWN_0X1B, 6, FIELD_FLOAT, FIELD_FLOAT, FIELD_FLOAT, FIELD_FLOAT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x1c, ENTITY_VELOCITY, 4, FIELD_INT, FIELD_SHORT, FIELD_SHORT, FIELD_SHORT)
PACKET(0x1d, ENTITY_DESTROY, 1, FIELD_INT)
PACKET(0x1e, ENTITY, 1, FIELD_INT)
PACKET(0x1f, ENTITY_REL_MOVE, 4, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE)
PACKET(0x20, ENTITY_LOOK, 3, FIELD_INT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x21, ENTITY_REL_MOVE_LOOK, 6, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE)
PACKET(0x22, ENTITY_MOVE, 6, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x26, ENTITY_DAMAGE, 2, FIELD_INT, FIELD_BYTE)
PACKET(0x27, ENTITY_ATTACH, 2, FIELD_INT, FIELD_INT)
PACKET(0x28, ENTITY_METADATA, 2, FIELD_INT, FIELD_ENTITY_DATA)
PACKET(0x32, PRECHUNK, 3, FIELD_INT, FIELD_INT, FIELD_BYTE)
PACKET(0x33, CHUNK, 7, FIELD_INT, FIELD_SHORT, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE_ARRAY)
PACKET(0x34, MULTI_SET_BLOCK, 3, FIELD_INT, FIELD_INT, FIELD_BLOCK_ARRAY)
PACKET(0x35, SET_BLOCK, 5, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x36, PLAY_BLOCK, 5, FIELD_INT, FIELD_SHORT, FIELD_INT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x3c, EXPLOSION, 5, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_FLOAT, FIELD_EXPLOSION_ARRAY)
PACKET(0x3d, SOUND_EFFECT, 5, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_INT)
PACKET(0x46, NEW_OR_INVALID_STATE, 1, FIELD_BYTE)
PACKET(0x47, WEATHER, 5, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_INT, FIELD_INT)
PACKET(0x64, INVENTORY_OPEN, 4, FIELD_BYTE, FIELD_BYTE, FIELD_STRING_UTF8, FIELD_BYTE)
PACKET(0x65, INVENTORY_CLOSE, 1, FIELD_BYTE)
PACKET(0x66, INVENTORY_CLICK, 6, FIELD_BYTE, FIELD_SHORT, FIELD_BYTE, FIELD_SHORT, FIELD_BYTE, FIELD_ITEM)
PACKET(0x67, INVENTORY_UPDATE, 3, FIELD_BYTE, FIELD_SHORT, FIELD_ITEM)
PACKET(0x68, INVENTORY_DATA, 2, FIELD_BYTE, FIELD_ITEM_ARRAY)
PACKET(0x69, INVENTORY_PROGRESS, 3, FIELD_BYTE, FIELD_SHORT, FIELD_SHORT)
PACKET(0x6a, INVENTORY_ACK, 3, FIELD_BYTE, FIELD_SHORT, FIELD_BYTE)
PACKET(0x82, SIGN_UPDATE, 7, FIELD_INT, FIELD_SHORT, FIELD_INT, FIELD_STRING, FIELD_STRING, FIELD_STRING, FIELD_STRING)
PACKET(0x83, MAP_DATA, 3, FIELD_SHORT, FIELD_SHORT, FIELD_MAP_ARRAY)
PACKET(0xc8, INCREMENT_STATISTIC, 2, FIELD_INT, FIELD_BYTE)
PACKET(0xff, DISCONNECT, 1, FIELD_STRING)
