PACKET(0x00, KEEPALIVE, "keepalive", 0, 0)
PACKET(0x01, LOGIN, "login", 4, FIELD(FIELD_INT, ID, "id"), FIELD(FIELD_STRING, NAME, "name"), FIELD(FIELD_LONG, SEED, "seed"), FIELD(FIELD_BYTE, WORLD, "world"))
PACKET(0x02, HANDSHAKE, "handshake", 1, FIELD(FIELD_STRING, DATA, "data"))
PACKET(0x03, CHAT, "chat", 1, FIELD(FIELD_STRING, MESSAGE, "message"))
PACKET(0x04, TIME, "time", 1, FIELD(FIELD_LONG, MINUTES, "minutes"))
PACKET(0x05, ENTITY_EQUIPMENT, "entity-equipment", 4, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_SHORT, SLOT, "slot"), FIELD(FIELD_SHORT, ITEM, "item"), FIELD(FIELD_SHORT, DAMAGE, "damage"))
PACKET(0x06, SPAWN_POSITION, "spawn-position", 3, FIELD(FIELD_INT, X, "x"), FIELD(FIELD_INT, Y, "y"), FIELD(FIELD_INT, Z, "z"))
PACKET(0x07, USE_ENTITY, "use-entity", 3, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_INT, TARGET, "target"), FIELD(FIELD_BYTE, LEFT_CLICK, "left-click"))
PACKET(0x08, UPDATE_HEALTH, "update-health", 1, FIELD(FIELD_SHORT, HEALTH, "health"))
PACKET(0x09, RESPAWN, "respawn", 1, FIELD(FIELD_BYTE, WORLD, "world"))
PACKET(0x0a, PLAYER_PING, "player-ping", 1, FIELD(FIELD_BYTE, ON_GROUND, "on-ground"))
PACKET(0x0b, PLAYER_MOVE, "player-move", 5, FIELD(FIELD_DOUBLE, X, "x"), FIELD(FIELD_DOUBLE, Y, "y"), FIELD(FIELD_DOUBLE, STANCE, "stance"), FIELD(FIELD_DOUBLE, Z, "z"), FIELD(FIELD_BYTE, ON_GROUND, "on-ground"))
PACKET(0x0c, PLAYER_ROTATE, "player-rotate", 3, FIELD(FIELD_FLOAT, YAW, "yaw"), FIELD(FIELD_FLOAT, PITCH, "pitch"), FIELD(FIELD_BYTE, ON_GROUND, "on-ground"))
PACKET(0x0d, PLAYER_MOVE_ROTATE, "player-move-rotate", 7, FIELD(FIELD_DOUBLE, X, "x"), FIELD(FIELD_DOUBLE, Y, "y"), FIELD(FIELD_DOUBLE, STANCE, "stance"), FIELD(FIELD_DOUBLE, Z, "z"), FIELD(FIELD_FLOAT, YAW, "yaw"), FIELD(FIELD_FLOAT, PITCH, "pitch"), FIELD(FIELD_BYTE, ON_GROUND, "on-ground"))
PACKET(0x0e, PLAYER_DIG, "player-dig", 5, FIELD(FIELD_BYTE, ACTION, "action"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_BYTE, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, FACE, "face"))
PACKET(0x0f, PLACE, "place", 5, FIELD(FIELD_INT, X, "x"), FIELD(FIELD_BYTE, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, FACE, "face"), FIELD(FIELD_ITEM, ITEM, "item"))
PACKET(0x10, ENTITY_HOLDING, "entity-holding", 1, FIELD(FIELD_SHORT, SLOT, "slot"))
PACKET(0x11, USE_BED, "use-bed", 5, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, UNKNOWN, "unknown"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_BYTE, Y, "y"), FIELD(FIELD_INT, Z, "z"))
PACKET(0x12, ENTITY_ANIMATE, "entity-animate", 2, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, ANIMATION, "animation"))
PACKET(0x13, ENTITY_ACTION, "entity-action", 2, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, ACTION, "action"))
PACKET(0x14, ENTITY_SPAWN_NAMED, "entity-spawn-named", 8, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_STRING, NAME, "name"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_INT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, YAW, "yaw"), FIELD(FIELD_BYTE, PITCH, "pitch"), FIELD(FIELD_SHORT, ITEM, "item"))
PACKET(0x15, ENTITY_SPAWN_PICKUP, "entity-spawn-pickup", 10, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_SHORT, ITEM, "item"), FIELD(FIELD_BYTE, COUNT, "count"), FIELD(FIELD_SHORT, DAMAGE, "damage"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_INT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, YAW, "yaw"), FIELD(FIELD_BYTE, PITCH, "pitch"), FIELD(FIELD_BYTE, ROLL, "roll"))
PACKET(0x16, ENTITY_COLLECT, "entity-collect", 2, FIELD(FIELD_INT, PICKUP, "pickup"), FIELD(FIELD_INT, ENTITY, "entity"))
PACKET(0x17, ENTITY_SPAWN_OBJECT, "entity-spawn-object", 6, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, TYPE, "type"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_INT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_OBJECT_DATA, DATA, "data"))
PACKET(0x18, ENTITY_SPAWN_MOB, "entity-spawn-mob", 8, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, TYPE, "type"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_INT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, YAW, "yaw"), FIELD(FIELD_BYTE, PITCH, "pitch"), FIELD(FIELD_ENTITY_DATA, DATA, "data"))
PACKET(0x19, ENTITY_SPAWN_PAINTING, "entity-spawn-painting", 6, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_STRING, NAME, "name"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_INT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_INT, DIRECTION, "direction"))
PACKET(0x1b, UNKNOWN_0X1B, "unknown-0x1b", 6, FIELD(FIELD_FLOAT, UNKNOWN_1, "unknown-1"), FIELD(FIELD_FLOAT, UNKNOWN_2, "unknown-2"), FIELD(FIELD_FLOAT, UNKNOWN_3, "unknown-3"), FIELD(FIELD_FLOAT, UNKNOWN_4, "unknown-4"), FIELD(FIELD_BYTE, UNKNOWN_5, "unknown-5"), FIELD(FIELD_BYTE, UNKNOWN_6, "unknown-6"))
PACKET(0x1c, ENTITY_VELOCITY, "entity-velocity", 4, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_SHORT, DX, "dx"), FIELD(FIELD_SHORT, DY, "dy"), FIELD(FIELD_SHORT, DZ, "dz"))
PACKET(0x1d, ENTITY_DESTROY, "entity-destroy", 1, FIELD(FIELD_INT, ENTITY, "entity"))
PACKET(0x1e, ENTITY, "entity", 1, FIELD(FIELD_INT, ENTITY, "entity"))
PACKET(0x1f, ENTITY_REL_MOVE, "entity-rel-move", 4, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, DX, "dx"), FIELD(FIELD_BYTE, DY, "dy"), FIELD(FIELD_BYTE, DZ, "dz"))
PACKET(0x20, ENTITY_LOOK, "entity-look", 3, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, YAW, "yaw"), FIELD(FIELD_BYTE, PITCH, "pitch"))
PACKET(0x21, ENTITY_REL_MOVE_LOOK, "entity-rel-move-look", 6, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, DX, "dx"), FIELD(FIELD_BYTE, DY, "dy"), FIELD(FIELD_BYTE, DZ, "dz"), FIELD(FIELD_BYTE, YAW, "yaw"), FIELD(FIELD_BYTE, PITCH, "pitch"))
PACKET(0x22, ENTITY_MOVE, "entity-move", 6, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_INT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, YAW, "yaw"), FIELD(FIELD_BYTE, PITCH, "pitch"))
PACKET(0x26, ENTITY_DAMAGE, "entity-damage", 2, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, STATUS, "status"))
PACKET(0x27, ENTITY_ATTACH, "entity-attach", 2, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_INT, VEHICLE, "vehicle"))
PACKET(0x28, ENTITY_METADATA, "entity-metadata", 2, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_ENTITY_DATA, DATA, "data"))
PACKET(0x32, PRECHUNK, "prechunk", 3, FIELD(FIELD_INT, CX, "cx"), FIELD(FIELD_INT, CZ, "cz"), FIELD(FIELD_BYTE, LOAD, "load"))
PACKET(0x33, CHUNK, "chunk", 7, FIELD(FIELD_INT, X, "x"), FIELD(FIELD_SHORT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, X_SIZE, "x-size"), FIELD(FIELD_BYTE, Y_SIZE, "y-size"), FIELD(FIELD_BYTE, Z_SIZE, "z-size"), FIELD(FIELD_BYTE_ARRAY, DATA, "data"))
PACKET(0x34, MULTI_SET_BLOCK, "multi-set-block", 3, FIELD(FIELD_INT, CX, "cx"), FIELD(FIELD_INT, CZ, "cz"), FIELD(FIELD_BLOCK_ARRAY, DATA, "data"))
PACKET(0x35, SET_BLOCK, "set-block", 5, FIELD(FIELD_INT, X, "x"), FIELD(FIELD_BYTE, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, DATA, "data"), FIELD(FIELD_BYTE, META, "meta"))
PACKET(0x36, PLAY_BLOCK, "play-block", 5, FIELD(FIELD_INT, X, "x"), FIELD(FIELD_SHORT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_BYTE, TYPE, "type"), FIELD(FIELD_BYTE, PITCH, "pitch"))
PACKET(0x3c, EXPLOSION, "explosion", 5, FIELD(FIELD_DOUBLE, X, "x"), FIELD(FIELD_DOUBLE, Y, "y"), FIELD(FIELD_DOUBLE, Z, "z"), FIELD(FIELD_FLOAT, RADIUS, "radius"), FIELD(FIELD_EXPLOSION_ARRAY, DATA, "data"))
PACKET(0x3d, SOUND_EFFECT, "sound-effect", 5, FIELD(FIELD_INT, EFFECT, "effect"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_BYTE, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_INT, DATA, "data"))
PACKET(0x46, NEW_OR_INVALID_STATE, "new-or-invalid-state", 1, FIELD(FIELD_BYTE, REASON, "reason"))
PACKET(0x47, THUNDERBOLT, "thunderbolt", 5, FIELD(FIELD_INT, ENTITY, "entity"), FIELD(FIELD_BYTE, RAINING, "raining"), FIELD(FIELD_INT, X, "x"), FIELD(FIELD_INT, Y, "y"), FIELD(FIELD_INT, Z, "z"))
PACKET(0x64, INVENTORY_OPEN, "inventory-open", 4, FIELD(FIELD_BYTE, WINDOW, "window"), FIELD(FIELD_BYTE, TYPE, "type"), FIELD(FIELD_STRING_UTF8, TITLE, "title"), FIELD(FIELD_BYTE, SLOTS, "slots"))
PACKET(0x65, INVENTORY_CLOSE, "inventory-close", 1, FIELD(FIELD_BYTE, WINDOW, "window"))
PACKET(0x66, INVENTORY_CLICK, "inventory-click", 6, FIELD(FIELD_BYTE, WINDOW, "window"), FIELD(FIELD_SHORT, SLOT, "slot"), FIELD(FIELD_BYTE, RIGHT_CLICK, "right-click"), FIELD(FIELD_SHORT, TRANSACTION, "transaction"), FIELD(FIELD_BYTE, SHIFT, "shift"), FIELD(FIELD_ITEM, ITEM, "item"))
PACKET(0x67, INVENTORY_UPDATE, "inventory-update", 3, FIELD(FIELD_BYTE, WINDOW, "window"), FIELD(FIELD_SHORT, SLOT, "slot"), FIELD(FIELD_ITEM, ITEM, "item"))
PACKET(0x68, INVENTORY_DATA, "inventory-data", 2, FIELD(FIELD_BYTE, WINDOW, "window"), FIELD(FIELD_ITEM_ARRAY, DATA, "data"))
PACKET(0x69, INVENTORY_PROGRESS, "inventory-progress", 3, FIELD(FIELD_BYTE, WINDOW, "window"), FIELD(FIELD_SHORT, BAR, "bar"), FIELD(FIELD_SHORT, VALUE, "value"))
PACKET(0x6a, INVENTORY_ACK, "inventory-ack", 3, FIELD(FIELD_BYTE, WINDOW, "window"), FIELD(FIELD_SHORT, TRANSACTION, "transaction"), FIELD(FIELD_BYTE, ACK, "ack"))
PACKET(0x82, SIGN_UPDATE, "sign-update", 7, FIELD(FIELD_INT, X, "x"), FIELD(FIELD_SHORT, Y, "y"), FIELD(FIELD_INT, Z, "z"), FIELD(FIELD_STRING, LINE_1, "line-1"), FIELD(FIELD_STRING, LINE_2, "line-2"), FIELD(FIELD_STRING, LINE_3, "line-3"), FIELD(FIELD_STRING, LINE_4, "line-4"))
PACKET(0x83, MAP_DATA, "map-data", 3, FIELD(FIELD_SHORT, TYPE, "type"), FIELD(FIELD_SHORT, MAP, "map"), FIELD(FIELD_MAP_ARRAY, DATA, "data"))
PACKET(0xc8, INCREMENT_STATISTIC, "increment-statistic", 2, FIELD(FIELD_INT, STATISTIC, "statistic"), FIELD(FIELD_BYTE, AMOUNT, "amount"))
PACKET(0xc9, USER_LIST_ITEM, "user-list-item", 3, FIELD(FIELD_STRING, NAME, "name"), FIELD(FIELD_BYTE, ONLINE, "online"), FIELD(FIELD_SHORT, PING, "ping"))
PACKET(0xff, DISCONNECT, "disconnect", 1, FIELD(FIELD_STRING, REASON, "reason"))
