PACKET(0x00, KEEPALIVE, "keepalive", 0, 0)
PACKET(0x01, LOGIN, "login", 4, FIELD_INT, FIELD_STRING, FIELD_LONG, FIELD_BYTE)
PACKET(0x02, HANDSHAKE, "handshake", 1, FIELD_STRING)
PACKET(0x03, CHAT, "chat", 1, FIELD_STRING)
PACKET(0x04, TIME, "time", 1, FIELD_LONG)
PACKET(0x05, ENTITY_EQUIPMENT, "entity-equipment", 4, FIELD_INT, FIELD_SHORT, FIELD_SHORT, FIELD_SHORT)
PACKET(0x06, SPAWN_POSITION, "spawn-position", 3, FIELD_INT, FIELD_INT, FIELD_INT)
PACKET(0x07, USE_ENTITY, "use-entity", 3, FIELD_INT, FIELD_INT, FIELD_BYTE)
PACKET(0x08, UPDATE_HEALTH, "update-health", 1, FIELD_SHORT)
PACKET(0x09, RESPAWN, "respawn", 1, FIELD_BYTE)
PACKET(0x0a, PLAYER_PING, "player-ping", 1, FIELD_BYTE)
PACKET(0x0b, PLAYER_MOVE, "player-move", 5, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_BYTE)
PACKET(0x0c, PLAYER_ROTATE, "player-rotate", 3, FIELD_FLOAT, FIELD_FLOAT, FIELD_BYTE)
PACKET(0x0d, PLAYER_MOVE_ROTATE, "player-move-rotate", 7, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_FLOAT, FIELD_FLOAT, FIELD_BYTE)
PACKET(0x0e, PLAYER_DIG, "player-dig", 5, FIELD_BYTE, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_BYTE)
PACKET(0x0f, PLACE, "place", 5, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_BYTE, FIELD_ITEM)
PACKET(0x10, ENTITY_HOLDING, "entity-holding", 1, FIELD_SHORT)
PACKET(0x11, USE_BED, "use-bed", 5, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_BYTE, FIELD_INT)
PACKET(0x12, ENTITY_ANIMATE, "entity-animate", 2, FIELD_INT, FIELD_BYTE)
PACKET(0x13, ENTITY_ACTION, "entity-action", 2, FIELD_INT, FIELD_BYTE)
PACKET(0x14, ENTITY_SPAWN_NAMED, "entity-spawn-named", 8, FIELD_INT, FIELD_STRING, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_SHORT)
PACKET(0x15, ENTITY_SPAWN_PICKUP, "entity-spawn-pickup", 10, FIELD_INT, FIELD_SHORT, FIELD_BYTE, FIELD_SHORT, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE)
PACKET(0x16, ENTITY_COLLECT, "entity-collect", 2, FIELD_INT, FIELD_INT)
PACKET(0x17, ENTITY_SPAWN_OBJECT, "entity-spawn-object", 6, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_OBJECT_DATA)
PACKET(0x18, ENTITY_SPAWN_MOB, "entity-spawn-mob", 8, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_ENTITY_DATA)
PACKET(0x19, ENTITY_SPAWN_PAINTING, "entity-spawn-painting", 6, FIELD_INT, FIELD_STRING, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_INT)
PACKET(0x1b, UNKNOWN_0X1B, "unknown-0x1b", 6, FIELD_FLOAT, FIELD_FLOAT, FIELD_FLOAT, FIELD_FLOAT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x1c, ENTITY_VELOCITY, "entity-velocity", 4, FIELD_INT, FIELD_SHORT, FIELD_SHORT, FIELD_SHORT)
PACKET(0x1d, ENTITY_DESTROY, "entity-destroy", 1, FIELD_INT)
PACKET(0x1e, ENTITY, "entity", 1, FIELD_INT)
PACKET(0x1f, ENTITY_REL_MOVE, "entity-rel-move", 4, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE)
PACKET(0x20, ENTITY_LOOK, "entity-look", 3, FIELD_INT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x21, ENTITY_REL_MOVE_LOOK, "entity-rel-move-look", 6, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE)
PACKET(0x22, ENTITY_MOVE, "entity-move", 6, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x26, ENTITY_DAMAGE, "entity-damage", 2, FIELD_INT, FIELD_BYTE)
PACKET(0x27, ENTITY_ATTACH, "entity-attach", 2, FIELD_INT, FIELD_INT)
PACKET(0x28, ENTITY_METADATA, "entity-metadata", 2, FIELD_INT, FIELD_ENTITY_DATA)
PACKET(0x32, PRECHUNK, "prechunk", 3, FIELD_INT, FIELD_INT, FIELD_BYTE)
PACKET(0x33, CHUNK, "chunk", 7, FIELD_INT, FIELD_SHORT, FIELD_INT, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE, FIELD_BYTE_ARRAY)
PACKET(0x34, MULTI_SET_BLOCK, "multi-set-block", 3, FIELD_INT, FIELD_INT, FIELD_BLOCK_ARRAY)
PACKET(0x35, SET_BLOCK, "set-block", 5, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x36, PLAY_BLOCK, "play-block", 5, FIELD_INT, FIELD_SHORT, FIELD_INT, FIELD_BYTE, FIELD_BYTE)
PACKET(0x3c, EXPLOSION, "explosion", 5, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_DOUBLE, FIELD_FLOAT, FIELD_EXPLOSION_ARRAY)
PACKET(0x3d, SOUND_EFFECT, "sound-effect", 5, FIELD_INT, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_INT)
PACKET(0x46, NEW_OR_INVALID_STATE, "new-or-invalid-state", 1, FIELD_BYTE)
PACKET(0x47, THUNDERBOLT, "thunderbolt", 5, FIELD_INT, FIELD_BYTE, FIELD_INT, FIELD_INT, FIELD_INT)
PACKET(0x64, INVENTORY_OPEN, "inventory-open", 4, FIELD_BYTE, FIELD_BYTE, FIELD_STRING_UTF8, FIELD_BYTE)
PACKET(0x65, INVENTORY_CLOSE, "inventory-close", 1, FIELD_BYTE)
PACKET(0x66, INVENTORY_CLICK, "inventory-click", 6, FIELD_BYTE, FIELD_SHORT, FIELD_BYTE, FIELD_SHORT, FIELD_BYTE, FIELD_ITEM)
PACKET(0x67, INVENTORY_UPDATE, "inventory-update", 3, FIELD_BYTE, FIELD_SHORT, FIELD_ITEM)
PACKET(0x68, INVENTORY_DATA, "inventory-data", 2, FIELD_BYTE, FIELD_ITEM_ARRAY)
PACKET(0x69, INVENTORY_PROGRESS, "inventory-progress", 3, FIELD_BYTE, FIELD_SHORT, FIELD_SHORT)
PACKET(0x6a, INVENTORY_ACK, "inventory-ack", 3, FIELD_BYTE, FIELD_SHORT, FIELD_BYTE)
PACKET(0x82, SIGN_UPDATE, "sign-update", 7, FIELD_INT, FIELD_SHORT, FIELD_INT, FIELD_STRING, FIELD_STRING, FIELD_STRING, FIELD_STRING)
PACKET(0x83, MAP_DATA, "map-data", 3, FIELD_SHORT, FIELD_SHORT, FIELD_MAP_ARRAY)
PACKET(0xc8, INCREMENT_STATISTIC, "increment-statistic", 2, FIELD_INT, FIELD_BYTE)
PACKET(0xc9, USER_LIST_ITEM, "user-list-item", 3, FIELD_STRING, FIELD_BYTE, FIELD_SHORT)
PACKET(0xff, DISCONNECT, "disconnect", 1, FIELD_STRING)
