#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "win32-res.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SPLASH DIALOG 0, 0, 286, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Mcmap Launcher"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Start", IDOK, 5, 75, 75, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 75, 75, 15
    GROUPBOX        "Minecraft server:", IDC_STATIC, 5, 5, 275, 30
    EDITTEXT        IDC_SPLASH_SERVER, 10, 15, 265, 15, ES_AUTOHSCROLL
    GROUPBOX        "Mcmap graphics:", IDC_STATIC, 5, 40, 275, 30
    LTEXT           "Screen size:", IDC_STATIC, 10, 50, 45, 10, SS_LEFT
    COMBOBOX        IDC_SPLASH_SIZE, 60, 50, 215, 17, CBS_DROPDOWN | CBS_HASSTRINGS
}
